{
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "declarations"
    },
  "exclude": [
    "node_modules",
    "declarations"
  ]
}